[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/hen/IdeaProjects/simplesearch/target/scala-2.13/simplesearch_2.13-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$FileNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hen/IdeaProjects/simplesearch/target/scala-2.13/classes/Program$FileNotFound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hen/IdeaProjects/simplesearch/target/scala-2.13/classes/Program$Index$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hen/IdeaProjects/simplesearch/target/scala-2.13/classes/Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hen/IdeaProjects/simplesearch/target/scala-2.13/classes/Program.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$NotDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hen/IdeaProjects/simplesearch/target/scala-2.13/classes/Program$NotDirectory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hen/IdeaProjects/simplesearch/target/scala-2.13/classes/Program$Index.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hen/IdeaProjects/simplesearch/target/scala-2.13/classes/Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$FileNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hen/IdeaProjects/simplesearch/target/scala-2.13/classes/Program$FileNotFound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$ReadFileError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hen/IdeaProjects/simplesearch/target/scala-2.13/classes/Program$ReadFileError.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$MissingPathArg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hen/IdeaProjects/simplesearch/target/scala-2.13/classes/Program$MissingPathArg$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hen/IdeaProjects/simplesearch/target/scala-2.13/classes/Program$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hen/IdeaProjects/simplesearch/target/scala-2.13/classes/Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Program$NotDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/hen/IdeaProjects/simplesearch/target/scala-2.13/classes/Program$NotDirectory.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
